*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "poppins";
}
:root{
    --bg-collor:#080808;
    --second-bg-collor:#101010;
    --text-collor:white;    
    --main-collor:#ea580c;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-collor);
    color: var(--text-collor);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgb(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-collor);
    display: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-collor);
    font-weight: 800;
    cursor: pointer;
    transition:     0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(270deg,
    #df8908 10%,
    #ff1d15 100%);
    background-clip: text;
    color: transparent;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-collor);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-collor);
    border-bottom: 3px solid var(--main-collor);
}
section{
    min-height: 100vh;
    padding: 10rem 15%;
}
.project-box{
    
}

.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
        270deg,
    #df8908 10%,
    #ff1d15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition:  0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn:hover{
    transform: scale(1.05);
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.heme-content{
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-end;
}
.heme-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.heme-content h3{
    margin: 1rem 0;
    font-size: 4rem;
}
.heme-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.heme-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-collor);
    transition: 0.4s ease-in-out;
}
.heme-img img:hover{
    box-shadow: 0 0 25px var(--main-collor),
                0 0 50px var(--main-collor),
                0 0 100px var(--main-collor);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-collor);
    border-radius: 50%;
    color: var(--main-collor);
margin: 3rem 0.5rem;
transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-collor);
    background-color: var(--main-collor);
    transform:scale(1.2)translateY(-5px) ;
    box-shadow: 0 0 25px var(--main-collor);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-collor);
    box-shadow: 0 0 25px var(--main-collor);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out    ;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-collor),
                0 0 25px var(--main-collor);     
}
.btn-group a:nth-of-type(2){
    background-color: rgb(0, 0, 0);
    color: var(--main-collor);
    border: 2px solid var(--main-collor);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-collor);
    background-color: var(--main-collor);
    color:black;
}
.abaut{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-collor);
}
.abaut-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-collor);
    transition: 0.4s ease-in-out;
}
.abaut-img img:hover{
    box-shadow: 0 0 25px var(--main-collor),
                0 0 50px var(--main-collor),
                0 0 100px var(--main-collor);
}
.abaut-content h2{
    font-size: 7rem;
    text-align: left;
}
.abaut-content p {
font-size: 1.8rem;
}
.abaut-content.btn{
    margin: 3rem 0;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
background-color: var(--main-collor);
}
::-webkit-scrollbar-track{
background-color: var(--bg-collor);
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.services{
    background-color: var(--bg-collor);
    color: black;
}
.services h2{
    color: var(--text-collor);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-collor);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: var(--second-bg-collor);
    color: var(--main-collor);
    border: 5px solid var(--main-collor);
    transform: scale(1.03);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}
    .service-info i{
        font-size: 8rem;
    }
    .projects{
        background-color: var(--second-bg-collor);
    }
    .project-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        place-items: center;
        gap: 3rem;
        row-gap: 5rem;
    }
    .project-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: var(--bg-collor);
        border: 2px solid var(--main-collor);
        border-radius: 3rem;
        gap: 2rem;
        padding: 5rem 2rem;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 0 5px var(--main-collor);
        transition: 0.3s ease;
    }
    .project-card:hover{
        box-shadow: 0 0 25px var(--main-collor),
                    0 0 50px var(--main-collor);
                    transform: scale(1.02);

    }
    .project-card img{
        max-width: 300px;
border-radius: 2rem;
object-fit: cover;
    }
    .project-card h3{
        font-size: 3rem;
    }
    .project-card p{
        font-size: 1.6rem;
    }
    .contact{
        background-color: var(--bg-collor);
    }
    .contact h2{
        margin-bottom: 3rem;
        color: var(--text-collor);
    }
    .contact form{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        margin: 5rem 0;
        text-align: center;
    }
    .contact form .input-box input,
    .contact form textarea{
        width: 100%;
        padding: 2.5rem;
        font-size: 1.8rem;
        color: var(--text-collor);
        background-color: var(--bg-collor);
        border-radius: 2rem;
        border: 2px solid var(--main-collor);
        margin: 1.5rem 0;
        resize: none;
    }
    .footer{
        background-color: var(--second-bg-collor);
        padding: 50px 0;
    }
    .footer .social-icons{
        text-align: center;
    }
    .footer ul{
        text-align: center;
        font-size: 1.8rem;
    }
    .footer ul li{
        display: inline-block;
        margin-left: 20px;
    }
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-collor);
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}
@media(max-width:1285px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%; 
        padding: 1rem 3rem;
        background: black;
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-collor);
        border-bottom: 2px solid var(--main-collor);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-collor);
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn{
display: block;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .heme-content{
        align-items: center;
        text-align: center;
    }
    .heme-img img{
        width: 56vw;
    }
    .abaut{
        flex-direction: column-reverse;
        text-align: center;
    }
    .abaut h2{
        text-align: center;
        margin: 2rem 0;
    }
    .abaut img{
        width: 52vw;
    }
    .contact form{
        flex-direction: column;
    }
}
@media(max-width:400px){
    .gradient-btn{
        display: none;
    }
}